{
  "name": "express.js",
  "version": "1.0.0",
  "description": "Un API REST pour la gestion de un site de livres.",
  "type": "module",
  "main": "src/app.mjs",
  "scripts": {
    "start": "nodemon src/app.mjs"
  },
  "author": "Romain Denis, Gonzalo Herrera, Thomas Moreira",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui": "^5.20.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
